# LSH-IS

./: README.md  build.xml
home/alvar/workspace/LSH-IS/src/is/weka/filters/supervised/instance/hash/: EuclideanHash.java  EuclideanHashTable.java
src/is/main/core/util/: InstanceIS.java
src/is/weka/filters/supervised/instance/: InstanceSelectionFilterIF.java  InstanceSelectionLSH.java
